<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <a href="#navigation" class="nav-trigger">
        Menu <span></span>
      </a>
      
      <main>
        <section class="intro">
          <h1>Inicio</h1>
          <h3>Pagina creada por: Álvaro Jurado, Alejandro Gonzalez, Jesus Martínez, Isabel Rodriguez, Jose Joaquín Garrido</h3>
          
        </section>
      </main>
      
      

      <nav class="nav-container" id="navigation">
        <header>
          <h2>Navigation</h2>
        </header>
      
        <ul class="nav">
          <li><a href="instalacionVS.html">Instalación VSC</a></li>
          <li><a href="vscConGit.html">VSC con Git</a></li>
          <li><a href="nodejsEnVSC.html">NodeJS en VSC</a></li>
          <li><a href="herramientasDesarrollo.html">Developers tools</a></li>
          <li><a href="frameworkJS.html">Frameworks JS</a></li>
          <li><a href="frameworkWebBoostrap.html">Frameworks Web</a></li>
          <li><a href="#0">Contacto</a></li>
        </ul>
      </nav>

      <div class="overlay"></div> <!-- improve main element 3d movement -->
	  
	  <script src="../JS/indexJavaScript.js"></script>
</body>
</html>
